#user                                   nobody;
worker_processes                        1;

#error_log                              logs/error.log;
#error_log                              logs/error.log          notice;
#error_log                              logs/error.log          info;

#pid                                    logs/nginx.pid;


events {
	worker_connections                  1024;
}


http {
	include                             mime.types;
	default_type                        application/octet-stream;

#	log_format                          main                    '$remote_addr - $remote_user [$time_local] "$request" '
#		'$status $body_bytes_sent "$http_referer" '
#		'"$http_user_agent" "$http_x_forwarded_for"';

#	access_log                          logs/access.log         main;

	sendfile                            on;
#	tcp_nopush                          on;

#	keepalive_timeout                   0;
	keepalive_timeout                   65;

#	gzip                                on;

	autoindex                           on;

	server_names_hash_bucket_size       512;

#	server {
#		listen                          127.0.0.1:80;
#		server_name                     localhost;

#		charset                         koi8-r;

#		access_log                      logs/host.access.log    main;

#		location / {
#			proxy_pass                  http://127.0.0.1:8000;
#		}

#		location / {
#			root                        html;
#			index                       MouseChsh.html index.html index.php index.htm;
#			# if (!-e $request_filename) {
#			# 	rewrite                 ^(.*)$                  /index.php?:=$1                         last;
#			# 	break;
#			# }
#			try_files                   $uri $uri/ /index.php?:=$uri&$args;                             #PHP
#			try_files                   $uri $uri/ @router;                                             #VUE
#		}
#		location @router {
#			rewrite                     ^.*$                    /index.html                             last;
#		}

#		# redirect server error pages to the static page /50x.html
#		error_page                      404                     /404.html;
#		error_page                      500 502 503 504         /50x.html;
#		location = /50x.html {
#			root                        html;
#		}

#		# proxy the PHP scripts to Apache listening on 127.0.0.1:80
#		location ~ \.php$ {
#			proxy_pass                  http://127.0.0.1;
#			proxy_set_header            Host                    $proxy_host;
#			proxy_set_header            X-Real-IP               $remote_addr;
#			proxy_set_header            X-Forwarded-For         $proxy_add_x_forwarded_for;
#			proxy_set_header            Origin                  $http_origin;
#			proxy_set_header            Authorization           $http_authorization;
#		}

#		# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#		location ~ \.php$ {
#			root                        html;
#			fastcgi_pass                127.0.0.1:9000;
#			fastcgi_index               index.php;
#			fastcgi_param               SCRIPT_FILENAME         $document_root$fastcgi_script_name;     # SCRIPT_FILENAME /scripts$fastcgi_script_name;
#			include                     fastcgi_params;
#		}


#		# deny access to .htaccess files, if Apache's document root concurs with nginx's one
#		location ~ /\.ht {
#			deny                        all;
#		}
#	 }


#	# another virtual host using mix of IP-, name-, and port-based configuration
#	server {
#		listen                          8000;
#		listen                          somename:8080;
#		server_name                     somename                alias                                   another.alias;

#		location / {
#			root                        html;
#			index                       MouseChsh.html index.html index.php index.htm;
#		}
#	}

	server {
		listen                          127.0.0.1:80            default;
		server_name                     _;

		rewrite                         ^(.*)$                  https://localhost.mousechsh.com$1       permanent;

	}


	# HTTPS server
	server {
		listen                          127.0.0.1:443           ssl http2 default;
		server_name                     _;

		set $mousechshroot "{MouseChsh}";
		set $mousechshdoc "{MouseChsh}";
		set $mousechshbase "{MouseChsh}";

		ssl_certificate                 ../../../etc/certificate/mousechsh.crt.pem;
		ssl_certificate_key             ../../../etc/certificate/mousechsh.key.pem;

		ssl_client_certificate          ../../../etc/certificate/MouseChshCA/ca.cer.pem;
		ssl_crl                         ../../../etc/certificate/MouseChshCA/ca.crl.pem;
		ssl_verify_client               on;

		ssl_session_cache               shared:SSL:1m;
		ssl_session_timeout             5m;

		ssl_ciphers                     HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers       on;

		location / {
			root                        $mousechshroot;
			index                       MouseChsh.html index.html index.php index.htm;
			try_files                   $uri $uri/ @router;
		}
		location @router {
			rewrite                     ^.*$                    /index.html                             last;
		}
		location /doc {
			rewrite                     ^/doc(.*)               https://doc.mousechsh.com$1             permanent;
		}
		location /api {
			rewrite                     ^/doc(.*)               https://api.mousechsh.com$1             permanent;
		}
		error_page                      500 502 503 504         /50x.html;
		location = /50x.html {
			root                        html;
		}
		location ~ \.php$ {
			root                        $mousechshbase;
			fastcgi_pass                127.0.0.1:9000;
			fastcgi_index               index.php;
			fastcgi_param               SCRIPT_FILENAME         $document_root$fastcgi_script_name;
			include                     fastcgi_params;
		}
		location ~ \.py$ {
			root                        $mousechshbase;
			fastcgi_pass                127.0.0.1:9500;
			fastcgi_index               index.py;
			fastcgi_param               SCRIPT_FILENAME         $document_root$fastcgi_script_name;
			include                     fastcgi_params;
		}
	}

	server {
		listen                          127.0.0.1:443           ssl http2;
		server_name                     doc.mousechsh.com;

		set $mousechshroot "{MouseChsh}";
		set $mousechshdoc "{MouseChsh}";
		set $mousechshbase "{MouseChsh}";

		ssl_certificate                 ../../../etc/certificate/mousechsh.crt.pem;
		ssl_certificate_key             ../../../etc/certificate/mousechsh.key.pem;

		ssl_client_certificate          ../../../etc/certificate/MouseChshCA/ca.cer.pem;
		ssl_crl                         ../../../etc/certificate/MouseChshCA/ca.crl.pem;
		ssl_verify_client               on;

		ssl_session_cache               shared:SSL:1m;
		ssl_session_timeout             5m;

		ssl_ciphers                     HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers       on;

		location / {
			root                        $mousechshdoc;
			index                       MouseChsh.html index.html index.php index.htm;
			try_files                   $uri $uri/ @router;
		}
		location @router {
			rewrite                     ^.*$                    /index.html                             last;
		}
		location /resource/ {
			root                        $mousechshroot;
			index                       MouseChsh.html index.html index.php index.htm;
		}
		error_page                      500 502 503 504         /50x.html;
		location = /50x.html {
			root                        html;
		}
		location ~ \.php$ {
			root                        $mousechshdoc;
			fastcgi_pass                127.0.0.1:9000;
			fastcgi_index               index.php;
			fastcgi_param               SCRIPT_FILENAME         $document_root$fastcgi_script_name;
			include                     fastcgi_params;
		}
		location ~ \.py$ {
			root                        $mousechshdoc;
			fastcgi_pass                127.0.0.1:9500;
			fastcgi_index               index.py;
			fastcgi_param               SCRIPT_FILENAME         $document_root$fastcgi_script_name;
			include                     fastcgi_params;
		}
	}

	server {
		listen                          127.0.0.1:443           ssl http2;
		server_name                     api.mousechsh.com;

		set $mousechshroot "{MouseChsh}";
		set $mousechshdoc "{MouseChsh}";
		set $mousechshbase "{MouseChsh}";

		ssl_certificate                 ../../../etc/certificate/mousechsh.crt.pem;
		ssl_certificate_key             ../../../etc/certificate/mousechsh.key.pem;

		ssl_client_certificate          ../../../etc/certificate/MouseChshCA/ca.cer.pem;
		ssl_crl                         ../../../etc/certificate/MouseChshCA/ca.crl.pem;
		ssl_verify_client               on;

		ssl_session_cache               shared:SSL:1m;
		ssl_session_timeout             5m;

		ssl_ciphers                     HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers       on;

		location / {
			proxy_pass                  http://127.0.0.1:81;
			proxy_set_header            Host                    $proxy_host;
			proxy_set_header            X-Real-IP               $remote_addr;
			proxy_set_header            X-Forwarded-For         $proxy_add_x_forwarded_for;
			proxy_set_header            Origin                  $http_origin;
			proxy_set_header            Authorization           $http_authorization;
		}
		location /ws/ {
			proxy_pass                  http://127.0.0.1:81;
			proxy_set_header            Host                    $proxy_host;
			proxy_set_header            X-Real-IP               $remote_addr;
			proxy_set_header            X-Forwarded-For         $proxy_add_x_forwarded_for;
			proxy_set_header            Origin                  $http_origin;
			proxy_set_header            Authorization           $http_authorization;
			proxy_set_header            Upgrade                 $http_upgrade;
			proxy_set_header            Connection              "Upgrade";
		}
	}

}
