@REM !!!!!!!!MouseChshPython.bat
@REM ********************************************************************************************************************************MouseChshPython.bat
@ECHO OFF
REM ================================================================================================================================MouseChshPython.bat
CALL "%~dp0..\..\MouseChsh.bat"
REM ================================================================================================================================MouseChshPython.bat
SET MouseChshZRL_PYTHON_HOME=%MouseChshZRL_Zone_Root%\C\var\py-mousechsh
REM --------------------------------------------------------------------------------------------------------------------------------MouseChshPython.bat
ECHO Current Python Version in Virtual Environments (mousechsh)
IF "%1"=="sw" (
	ECHO "Switching Mode..."
)
REM ********************************************************************************************************************************MouseChshPython.bat****
